# ComPilot

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ComPilot/common/: build.gradle.kts
ComPilot/common/src/main/java/m/a/compilot/common/: RouteNavigation.kt
ComPilot/compiler/: build.gradle.kts
ComPilot/compiler/src/main/java/m/a/compilot/compiler/: ComposeNavigationRouteProcessor.kt  ComposeNavigationRouteProvider.kt  NavigationVisitor.kt
ComPilot/compiler/src/main/java/m/a/compilot/compiler/builder/composable/: BottomSheetComposableBuilder.kt
ComPilot/compiler/src/main/java/m/a/compilot/compiler/builder/navigation/: DataClassNavigationBuilder.kt
ComPilot/compiler/src/main/java/m/a/compilot/compiler/utils/: Extensions.kt
ComPilot/navigation/: build.gradle.kts
ComPilot/navigation/src/main/java/m/a/compilot/navigation/: ComPilotNavController.kt  ComPilotNavControllerImp.kt  Extensions.kt  NavigationController.kt  PopBackstackController.kt
ComPilot/navigation/src/main/java/m/a/compilot/navigation/options/: NavigationOptionsBuilder.kt  NavigationOptionsBuilderImp.kt
ComPilot/navigation/src/main/java/m/a/compilot/navigation/result/: ComposeResult.kt  NavigationResult.kt  NavigationResultHandler.kt  NavigationResultImp.kt  Navigationhandler.kt
ComPilot/runtime/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/m/a/compilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/a/compilot/: MainActivity.kt  Routes.kt
app/src/main/java/m/a/compilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/a/compilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
